{
  "name": "sllm",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.38",
    "@amcharts/amcharts5": "^5.9.4",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@material-tailwind/react": "^2.1.9",
    "@react-oauth/google": "^0.12.1",
    "@types/webappsec-credential-management": "^0.6.8",
    "axios": "^1.6.7",
    "axios-auth-refresh": "^3.3.6",
    "base-64": "^1.0.0",
    "flowbite": "^2.3.0",
    "jalali-moment": "^3.3.11",
    "moment-jalaali": "^0.10.0",
    "next": "^14.1.0",
    "next-recaptcha-v3": "^1.3.0",
    "react": "^18",
    "react-cookie": "^7.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18",
    "react-faq-component": "^1.3.4",
    "react-qr-code": "^2.0.12",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "react-tooltip": "^5.26.4",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "@types/base-64": "^1.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "next-redux-wrapper": "^8.1.0",
    "postcss": "^8",
    "react-currency-input-field": "^3.6.14",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zaman": "^2.1.1"
  }
}
